@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color-dark:#2294ed;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins', sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
    
}
h3{
    font-size: 1.5rem;
    
}
p{
    font-family: 'R0boto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight:700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color:var(--primary-text-color);
    transition: 0.2es ease-out;

}
.hover-links:hover{
    color:var(--accent-color-dark);
   
}
.primary-button{
    background-color: var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--secondary-text-color);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700;
    border-radius: 6px;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color-dark);
    color: var(--accent-color-dark) !important;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(asset\ 35.png);
    background-size: 400px;
    background-repeat: repeat;
}
.banner-text{
    color:white;
    padding:15px 30px;
    text-align: center;
}
.main-nav{
    margin:20px;
    justify-content: space-between;
    position: relative;

}
.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{

    justify-content: end;
    gap:40px;
}
.nav-toggle{
    display: none;
    
}
/* header */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;

}
.header-left{
    max-width: 40vw;
}
.header-right img{
    width:100%;

}
.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin: 20px;
}
/* companies section */
.companies-header{
    text-align: center;
    margin-block:30px ;
    color: var(--primary-text-color);
}
.logo{
    height: 46px;
    

}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* 
features section */
.feactures-section{
    padding:80px var(--padding-inline-section) 0;
    background-image: url(asset\36.png);
    background-repeat: no-repeat;
    background-position:  center;

}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-headinng-text{
    margin-bottom: 20px ;
    margin-top: 100px;
}
.features-area{
  flex-wrap: wrap;
    justify-content:space-between;
    gap:20px;
    margin-top:20px;
}
.features-card {
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center

}
.features-card img{
    width: 60px;
}

/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section);

}
.big-feature-container{
    gap: 30px;

}
.feature-img img{
    width: 100%;
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
}
#second-feature-section{
    flex-direction: row-reverse;
}

/* example section */
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap:20px;
    text-align: center;
}
.examples-area {
    justify-content:space-between;
    margin-block:30px;
    flex-wrap: wrap;
}
.examples-heading-text{
    margin-bottom: 20px;
}
.examples-card{
    width:23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(asset\ 27.jpeg);
    background-size: cover;
    transition:0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color: white;
}
/* Cta Section */
.cta-section-container{
    flex-direction: column;
    gap:30px;
    color:white;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;

}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/* footer section */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
   
}
.link-column{
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;    
}
/* sub footer */
.sub-footer{
    background-color: #b9ced4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}
/* Media queries */
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right:20px;
    }
    .nav-links{
        position: absolute;
    }

    .main-nav{
        overflow: initial;
        background-color: white;
        top:100%;
        width: 100%;
        padding-block: 20px;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area {
        gap: 10px;
    }
    .examples-card{
        width:calc(50%-10px);
        height: 180px;

       
    }
    .cta-section{
        padding-block: 80px;
    }
    h3{
        font-size: 1.2rem;
        
    }
    
    
}
@media  screen and(max-width:767px) {
    
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50%-10px);
    }
    .big-feature-container,#second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
    
    
}
@media screen  and(max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    
    }
    h2{
        font-size: 1.5rem;
        
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    
    
}